<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FLAT_CLOUDS"
    tools:context=".RewardActivity" >

    <LinearLayout
        android:id="@+id/pickLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一次机会一个选择，一次改变！" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/reward1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />

            <ImageView
                android:id="@+id/reward2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/reward3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />

            <ImageView
                android:id="@+id/reward4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/reward5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />

            <ImageView
                android:id="@+id/reward6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/content_image_gift"
                android:gravity="center"
                android:onClick="pick"
                android:scaleType="fitCenter"
                android:src="@drawable/gift" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/content_image_gift"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/gift" />

        <TextView
            android:id="@+id/reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/FLAT_MIDNIGHT_BLUE"
            android:textIsSelectable="false"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>