<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="36dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".TimingActivity" >

    <TextView
        android:id="@+id/timing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="23:00"
        android:textSize="72sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/FLAT_CARROT"
        android:gravity="center"
        android:padding="5dp"
        android:text="微型计算机"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/FLAT_CARROT"
            android:gravity="center"
            android:text="备注"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/remark_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/FLAT_CARROT"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="备注"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sounds"
            android:onClick="soundsTroggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭声音" />

        <Button
            android:id="@+id/giveup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="encourage"
            android:text="放弃" />
    </LinearLayout>

</LinearLayout>